--------------------------------------------------------------------------
TEST RUN 1
--------------------------------------------------------------------------
Total number of songs read 59600
Test file for id table: resources/findIDs.txt

Finding song id: 2
Song id 2 found in tableOfSongIDs.

Finding song id: 3
Song id 3 found in tableOfSongIDs.

Finding song id: 4
Song id 4 found in tableOfSongIDs.

Finding song id: 99
Song id 99 found in tableOfSongIDs.

Finding song id: 99999
Song id 99999 NOT found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: classic pop and rock
Genre "classic pop and rock" found in tableOfGenres.

Finding genre: FOOTHILL
Genre "FOOTHILL" NOT found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.

Process finished with exit code 0

--------------------------------------------------------------------------
TEST RUN 2
--------------------------------------------------------------------------
Total number of songs read 59600
Test file for id table: resources/findIDs.txt

Finding song id: 22
Song id 22 found in tableOfSongIDs.

Finding song id: 0
Song id 0 NOT found in tableOfSongIDs.

Finding song id: 1
Song id 1 found in tableOfSongIDs.

Finding song id: 300
Song id 300 found in tableOfSongIDs.

Finding song id: 44
Song id 44 found in tableOfSongIDs.

Finding song id: 999999999
Song id 999999999 NOT found in tableOfSongIDs.

Finding song id: 99
Song id 99 found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: classic pop and rock
Genre "classic pop and rock" found in tableOfGenres.

Finding genre: FOOTHILL
Genre "FOOTHILL" NOT found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.

Process finished with exit code 0
--------------------------------------------------------------------------
TEST RUN 3
--------------------------------------------------------------------------
Total number of songs read 59600
Test file for id table: resources/findIDs.txt

Finding song id: 229
Song id 229 found in tableOfSongIDs.

Finding song id: 22
Song id 22 found in tableOfSongIDs.

Finding song id: 100
Song id 100 found in tableOfSongIDs.

Finding song id: 30
Song id 30 found in tableOfSongIDs.

Finding song id: 4
Song id 4 found in tableOfSongIDs.

Finding song id: 900
Song id 900 found in tableOfSongIDs.

Finding song id: 990
Song id 990 found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: folk
Genre "folk" found in tableOfGenres.

Finding genre: classical
Genre "classical" found in tableOfGenres.

Finding genre: metal
Genre "metal" found in tableOfGenres.

Finding genre: stuff
Genre "stuff" NOT found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.

Process finished with exit code 0
